<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Docs: Free Online Documents for Personal Use</title>
  <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x16.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/41eb3142b2.js" crossorigin="anonymous"></script>
 <style>
    *{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

h1 {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50px);
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-size: 10em;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 5px 10px rgba(0,0,0,1);
	mix-blend-mode: overlay;
	font-family: 'Roboto Slab', serif;
	box-shadow: 0 5px 10px rgba(0,0,0,1);
	text-decoration: none;
}
.w3hubs-footer{
	width: 100%;
	height: auto;
	margin: auto;
	background:#272727;
	padding: 20px 0px;
	
}
.w3hubs-icon{
	width: 100%;
	height: auto;
	margin: auto;
}
.w3hubs-icon ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.w3hubs-icon ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background:#7DCEA0; 
}
.w3hubs-icon ul li a{
	text-decoration: none;
	color: #272727;
	font-size: 25px;
	display: block;
}
.w3hubs-icon ul li a i{
	line-height: 50px;
}
.w3hubs-icon ul li:hover{
	background: #e67e22;
}
.w3hubs-icon ul li a:hover >i{
	transform: scale(1.6) rotate(25deg);
}
.w3hubs-nav{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 25px;
}
.w3hubs-nav ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}


.w3hubs-nav ul li{
	display: inline-block;
	margin: 10px 20px;	 
}
.w3hubs-nav ul li a{
	text-decoration: none;
	outline: none;
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.w3hubs-nav ul li a:hover{
	color:  #e67e22;
}

.w3hubs-nav1{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 15px;
}
.w3hubs-nav1 ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}


.w3hubs-nav1 ul li{
	display: inline-block;
	margin: 0px 20px;	 
}
.w3hubs-nav1 ul li a{
	text-decoration: none;
	outline: none;
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.w3hubs-nav1 ul li a:hover{
	color:  #e67e22;
}
.w3hubs-nav2{
	width: 100%;
	height: auto;
	margin: auto;
}
.w3hubs-nav2 ul{
	
	text-align: center;
}

.w3hubs-nav2 ul li{
	
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background:#fff; 
}
.w3hubs-nav2 ul li a{
	text-decoration: none;
	color: #272727;
	font-size: 25px;
	display: block;
}
.w3hubs-nav2 ul li a i{
	line-height: 50px;
}
.w3hubs-nav2 ul li:hover{
	background: #e67e22;
}
.w3hubs-nav2 ul li a:hover >i{
	transform: scale(1.6) rotate(180deg);
}
.footer-end{
	width: 100%;
	height: auto;
	margin: auto;
	background: #7DCEA0;
	padding: 10px;
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	text-align: center;
}
.footer-end p{
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	letter-spacing: 2px;

}
.footer-end a{

text-decoration: none;
color: #fff
}
.footer-end a:hover{
	color:  #e67e22;
}

@media(max-width:691px ){
.w3hubs-nav1 ul li a,.w3hubs-nav ul li a{
	font-size: 16px;
}
}
@media(max-width:604px ){
.w3hubs-nav1 ul li a,.w3hubs-nav ul li a{
	font-size: 14px;
}
.w3hubs-nav ul li{
	padding: 0px ;
}
}
@media(max-width:559px ){

.w3hubs-nav1 ul li a,.w3hubs-nav ul li a{
	font-size: 13px;
}

}
@media(max-width:539px ){
.w3hubs-nav1 ul li a,.w3hubs-nav ul li a{
	font-size: 11px;
}
.w3hubs-nav ul li{
	margin: 5px 20px;
}
.w3hubs-nav ul li.p1 {
    padding-top: 10px;
}
}
@media(max-width:380px ){
	.w3hubs-nav ul li,.w3hubs-nav1 ul li{
		display: block;
		padding: 5px;
	}
.w3hubs-nav2 ul li{
	display: none;
}
.w3hubs-icon ul li a i {
    line-height: 38px;
}
.w3hubs-icon ul li a{
	font-size: 20px;
}
.w3hubs-icon ul li{
width: 40px;
    height: 40px;
}
}
@media(max-width: 375px){
	.w3hubs-nav ul li.p1 {
    padding-top: 0px;
}
}
  </style>
</head>
<body>
<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
  <nav class="uk-navbar-container uk-margin" uk-navbar="dropbar: true;">
      
    </div>
    <div class="uk-navbar-left">

      <ul class="uk-navbar-nav">
        <a class="uk-navbar-item uk-logo" href="/">SteelProxy</a>
          <li class="uk-active"><a onclick="notif()" href="/api/login">Login</a></li>
          <li>
            <li><a href="#offcanvas-usage" uk-toggle>Menu</a></li>
			<li><a href="/api/help" uk-toggle>Help</a></li>
          </li>
          <li><a href="/api/request/">Request Access</a></li>

        </ul>
    
    
  </div>

</nav>

<br>
<br>
<div id="offcanvas-usage" uk-offcanvas>
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <h3>SteelProxy</h3>
        <p>SteelProxy Is a Web Proxy Used To Unblock Sites Blocked By Your School or Administration. &nbsp; Remember This Proxy does not work for all Sites.</p>
        <h3>
          Working Game Sites:
        </h3>
        <ul style="list-style-type: none;">
          <li><strong style="color: turquoise">Warbot.io</strong>, Status: Working. Description: Robot Fighting Game.</li>
          <li><strong style="color: turquoise">Surviv.io</strong> : 2D Battle Royale Game. Status: Working. Description: 2D Battle Royale Game.</li>
          <li><strong style="color: turquoise">Gartic.io</strong> : Fun Guess the Drawing Game. Status: Working.</li>
        </ul>
        <br>
        <a href="/add-sites" style="color: turquoise;">Add Working &nbsp;Games To The Site.</a>
      </br>
        <!--<a style="color: turquoise"; href="/" onclick="window.open('http://google.com');
        window.open('http://www.youtube.com');"> #ANTISECURLYSQUAD</p>-->
        <a style="color: turquoise;" href="https://discord.gg/hPNKMxt" onclick="location.href='https://discord.gg/fRSZz2C';" target="_blank" >#ANTISECURLYSQUAD</a>

    </div>
</div>
  <div>

      <div class="uk-h3"></div>
      <div class="uk-height-medium uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light" data-src="https://previews.123rf.com/images/siraphol/siraphol1504/siraphol150401765/38509283-old-metal-steel-background.jpg" uk-img>
        <h1>SteelProxy</h1>
      </div>
  </div>
  <br>
  <br>
  <div class="uk-flex uk-flex-center">
    <div class="uk-card uk-card-default uk-card-body">Access Sites Blocked <br>By Your School.</div>
    <div class="uk-card uk-card-default uk-card-body uk-margin-left">Play .IO Games Without Being Blocked.</div>
    <div class="uk-card uk-card-default uk-card-body uk-margin-left">Disguised As Google Docs.</div>
  </div>
  <br>
  <br>
  <script>
    function notif(){
      UIkit.notification({message: '<span uk-icon=\'icon: check\'></span> You Must Have An Account To Use. Request Account If you Dont Have On. Redirecting In 3000 Milliseconds'})
      window.setTimeout(function(){
                   window.location.href = "/api/login/";
                }, 2000);
    }
    mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
} 
  </script>
 <div class="w3hubs-footer">
   	  
  <div class="w3hubs-icon">
    <ul>
      <li><a href="https://github.com/lilnelly-oss" target="_blank"><i class="fa fa-github"></i></a></li>
      <li><a href="https://discord.gg/hPNKMxt" target="_blank"><i class="fab fa-discord"></i></a></li>
    </ul>
  </div>
  <div class="w3hubs-nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#offcanvas-usage" uk-toggle>Menu</a></li>
      <li class="p1"><a href="/api/request/">Request Account</a></li>
      

    </ul>
  </div>

  <div class="w3hubs-nav2">
    <ul>
      
      <li><a onclick="topFunction()" id="myBtn" title="To Top"><i class="fa fa-chevron-down"></i></a></li>
      
    </ul>
  </div>
</div>

<div class="footer-end">
  <p>Desing By: <a onclick="UIkit.notification({message: '<span uk-icon=\'icon: check\'></span> Nelly Is a 13 Year Old Developer Who Specializes in Nodejs, Which This Site is Made Of.'})">LilNelly</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
</body>
</html>